
description = 'Student WEB'
dependencies {
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.6.RELEASE'
  compile project(':student-api')
    compile group: 'eu.haslgruebler.core', name: 'ui-api', version:'0.3-SNAPSHOT'
}
