# student

./: .gitignore  README.markdown  build.gradle  pom.xml  settings.gradle
student-api/: build.gradle  pom.xml
student-api/src/main/java/eu/haslgruebler/core/api/: Course.java  Student.java
student-api/src/main/java/eu/haslgruebler/core/api/facade/: CourseFacade.java  StudentFacade.java
student-dao-mongo/: build.gradle  pom.xml
student-dao-mongo/src/main/java/eu/haslgruebler/core/data/: MongoConfiguration.java
student-dao-mongo/src/main/java/eu/haslgruebler/core/data/dao/: CourseDAO.java  StudentDAO.java
student-dao-mongo/src/main/java/eu/haslgruebler/core/data/facade/: CourseFacadeImpl.java  StudentFacadeImpl.java
student-dao-mongo/src/main/java/eu/haslgruebler/core/data/mapper/: CourseMapper.java  StudentMapper.java
student-dao-mongo/src/main/java/eu/haslgruebler/core/data/repository/: CourseRepository.java  StudentRepository.java
student-web/: build.gradle  pom.xml
student-web/src/main/java/eu/haslgruebler/core/student/web/: StudentWebConfiguration.java
student-web/src/main/java/eu/haslgruebler/core/student/web/controller/: CourseController.java  StudentController.java
student-web/src/main/resources/: message.properties  message_de.properties
student-web/src/main/resources/javascript/: course.js  student.js
student-web/src/main/resources/student/: course.css  course.js  student.css  student.js
student-webapp/: build.gradle  pom.xml
student-webapp/src/main/java/eu/haslgruebler/core/webapp/: AppConfig.java  WebConfig.java
student-webapp/src/main/resources/: logback.xml
student-webapp/src/main/webapp/WEB-INF/: web.xml
