allprojects  {
  apply plugin: 'maven'

  group = 'eu.haslgruebler.student'
  version = '0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'eclipse'
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
