<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.haslgruebler.student</groupId>
		<artifactId>student-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>student-webapp</artifactId>
	<packaging>war</packaging>
	<name>Student Webapp</name>
	<build>
		<finalName>student-webapp</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.haslgruebler.student</groupId>
			<artifactId>student-web</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.haslgruebler.student</groupId>
			<artifactId>student-dao-mongo</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.haslgruebler.core</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.haslgruebler.core</groupId>
			<artifactId>ui-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>eu.haslgruebler.core</groupId>
		    <artifactId>ui-impl</artifactId>
		</dependency>
	</dependencies>
</project>
