
description = 'Student DAO (mongodb)'
dependencies {
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.3.2.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.1'
  compile project(':student-api')
}
